{
  "name": "opening-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "produce": "npm install && node build-tree.mjs && node enrich-evals.mjs data/opening-tree_3.json --eval-db data/20260412_lichess_db_eval.jsonl.zst --openings data --output data/opening-explorer-evals.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@node-rs/xxhash": "^1.7.6",
    "7zip-bin": "^5.2.0",
    "chess.js": "^1.4.0",
    "megajs": "^1.3.9",
    "node-7z": "^3.0.0"
  }
}
